NODE_ENV=test

DATABASE_URL=

MYSQL_DATABASE_TEST=
MYSQL_ROOT_PASSWORD_TEST=

AES_KEY=
ACCESS_PASSWORD=
EMAIL=
API_KEY_BINANCE=
API_SECRET_BINANCE=
PHONE=
SENDGRID_KEY=
TWILIO_SID=
TWILIO_TOKEN=
TWILIO_PHONE=
TELEGRAM_BOT=
TELEGRAM_CHAT=

FIAT_COINS=
DOLLAR_COINS=

